# HiNews

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hinews/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/hinews/adapter/: MainPagerAdapter.java
app/src/main/java/com/example/hinews/service/: ServiceApi.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hinews/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: BaseApplication.java
commonlib/src/main/java/com/example/commonlib/adapter/: BaseRecyclerViewAdapter.java  OnItemClickListener.java
commonlib/src/main/java/com/example/commonlib/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
commonlib/src/main/java/com/example/commonlib/net/: HttpLogger.java  MyObserver.java  OkHttpInterceptor.java  RetrofitManager.java
commonlib/src/main/java/com/example/commonlib/net/listener/: NetCallback.java
commonlib/src/main/java/com/example/commonlib/utils/: ARouterConstants.java  Consts.java  DatetimeUtils.java  DensityUtil.java  JsonUtil.java  SPUtils.java
commonlib/src/main/java/com/example/commonlib/view/: BottomNaviBar.java  CircleImageView.java  NoScrollViewPager.java
commonlib/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/adapter/: NewsListRvAdapter.java
home/src/main/java/com/example/home/bean/response/: GetNewsListResult.java  NewsItem.java  NewsList.java
home/src/main/java/com/example/home/service/: ServiceApi.java
home/src/main/java/com/example/home/ui/main/: NewsContract.java  NewsFragment.java  NewsModel.java  NewsPresenter.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: home_news_item.xml  news_item.xml
home/src/main/res/values/: dimens.xml
home/src/runalone/: AndroidManifest.xml
home/src/runalone/java/com/example/home/: HomeActivity.java
home/src/runalone/res/layout/: activity_home.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/adapter/: MainPagerAdapter.java
main/src/main/java/com/example/main/service/: ServiceApi.java
main/src/main/java/com/example/main/ui/home/: MainActivity.java  MainModel.java  MainPresenter.java
main/src/main/java/com/example/main/ui/splash/: SplashActivity.java
main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
main/src/main/res/values/: dimens.xml  styles.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MainActivity.java
mine/src/main/java/com/example/mine/bean/: LoginResult.java
mine/src/main/java/com/example/mine/service/: HelloServiceImpl.java  ServiceApi.java
mine/src/main/java/com/example/mine/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
mine/src/main/java/com/example/mine/ui/main/: MineFragment.java  MineModel.java  MinePresenter.java
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml  mine_activity_login.xml  mine_fragment_myinfo.xml
minivideo/: build.gradle
minivideo/src/androidTest/java/com/example/minivideo/: ExampleInstrumentedTest.java
minivideo/src/main/: AndroidManifest.xml
minivideo/src/main/java/com/example/minivideo/: MainActivity.java  MiniVideoActivity.java
minivideo/src/main/java/com/example/minivideo/service/: ServiceApi.java
minivideo/src/main/java/com/example/minivideo/ui/main/: MiniVideoFragment.java  MiniVideoModel.java  MiniVideoPresenter.java
minivideo/src/main/manifest/: AndroidManifest.xml
minivideo/src/main/res/layout/: activity_minivideo.xml  fragment_minivideo.xml
minivideo/src/runalone/: AndroidManifest.xml
minivideo/src/runalone/java/com/example/minivideo/: MiniVideoActivity.java
minivideo/src/runalone/res/values/: strings.xml
minivideo/src/test/java/com/example/minivideo/: ExampleUnitTest.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/adapter/: NewsListRvAdapter.java
news/src/main/java/com/example/news/bean/response/: GetNewsListResult.java  NewsItem.java  NewsList.java
news/src/main/java/com/example/news/service/: ServiceApi.java
news/src/main/java/com/example/news/ui/main/: NewsContract.java  NewsFragment.java  NewsModel.java  NewsPresenter.java
news/src/main/res/layout/: news_fragment_news.xml
news/src/main/res/values/: dimens.xml
news/src/runalone/: AndroidManifest.xml
news/src/runalone/java/com/example/news/: NewsActivity.java
news/src/runalone/res/layout/: activity_news.xml
provider/: build.gradle
provider/src/androidTest/java/com/example/provider/: ExampleInstrumentedTest.java
provider/src/main/java/com/example/provider/: HelloService.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/video/: MainActivity.java
video/src/main/java/com/example/video/adapter/: VideoListRvAdapter.java
video/src/main/java/com/example/video/bean/local/: VideoItem.java
video/src/main/java/com/example/video/bean/response/: GetVideoListResult.java  ResultItem.java
video/src/main/java/com/example/video/service/: ServiceApi.java
video/src/main/java/com/example/video/ui/main/: VideoContract.java  VideoFragment.java  VideoModel.java  VideoPresenter.java
video/src/main/res/layout/: activity_video.xml  fragment_video.xml  video_videos_item.xml  videos_item.xml
video/src/runalone/: AndroidManifest.xml
video/src/runalone/java/com.example.video/: VideoActivity.java
video/src/runalone/res/layout/: activity_video.xml
