# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

MIN_SDK_VERSION=19
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
BUILD_TOOLS_VERSION=29.0.3
VERSION_CODE=1
VERCODE_NAME=1.0
APPCOMPAT_VERSION=1.2.0

#NEWS_MODULE_IS_APP=true
#VIDEO_MODULE_IS_APP=true
#MINIVIDEO_MODULE_IS_APP=true
#MINE_MODULE_IS_APP=true
NEWS_MODULE_IS_APP=false
VIDEO_MODULE_IS_APP=false
MINIVIDEO_MODULE_IS_APP=false
MINE_MODULE_IS_APP=false

#3rd party library version
AROUTER_API=1.3.1
AROUTER_COMPILER=1.1.4

RXJAVA=2.2.0
RXANDROID=2.0.2

RETROFIT=2.4.0
RETROFIT_CONVERTER_GSON=2.4.0
RETROFIT_ADAPTER_RXJAVA2=2.4.0

OKHTTP=3.10.0
OKHTTP_LOGGING_INTERCEPTOR=3.5.0

GSON=2.8.5

GLIDE=4.3.1

BOTTOM_NAVIGATION_BAR=2.0.2
RECYCLERVIEW=1.0.0