apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERCODE_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "androidx.recyclerview:recyclerview:$RECYCLERVIEW"

    api "com.ashokvarma.android:bottom-navigation-bar:$BOTTOM_NAVIGATION_BAR"

    api "com.github.bumptech.glide:glide:$GLIDE"

    api "com.google.code.gson:gson:$GSON"
    //网络库
    api "com.squareup.okhttp3:okhttp:$OKHTTP"
    api "com.squareup.okhttp3:logging-interceptor:$OKHTTP_LOGGING_INTERCEPTOR"

    // retrofit
    api "com.squareup.retrofit2:retrofit:$RETROFIT"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_CONVERTER_GSON"
    api "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_ADAPTER_RXJAVA2"

    //rx
    api "io.reactivex.rxjava2:rxjava:$RXJAVA"
    api "io.reactivex.rxjava2:rxandroid:$RXANDROID"

    api "com.alibaba:arouter-api:$AROUTER_API"
    annotationProcessor "com.alibaba:arouter-compiler:$AROUTER_COMPILER"
}
