apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.hinews"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERCODE_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    if (!HOME_MODULE_IS_APP.toBoolean()) {
        implementation project(path: ':home')
    }
    if (!VIDEO_MODULE_IS_APP.toBoolean()) {
        implementation project(path: ':video')
    }
    if (!MINIVIDEO_MODULE_IS_APP.toBoolean()) {
        implementation project(path: ':minivideo')
    }
    if (!MINE_MODULE_IS_APP.toBoolean()) {
        implementation project(path: ':mine')
    }
    implementation project(path: ':commonlib')
}
